<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .row-one {
            height: 10vh;
            width: 100%;

            background-color: #060c13;
            color: white;
            font-size: 22px;
        }

        .navigation {
            text-align: center;
        }
        .row-two {
            height: 60vh;
            width: 100vw;
            background-color: blue;
        }
        .row-three {
            height: 60vh;
            width: 100vw;
            background-color: rgb(117, 246, 25);
        }
        .row-four {
            height: 60vh;
            width: 100vw;
            background-color: rgb(255, 0, 0);
        }
       
    </style>
</head>

<body>
    <table style="width: 100%;">
        <tr class="row-one" >

            <td class="navigation">
                about
            </td>
            <td class="navigation">
                project
            </td>
            <td class="navigation">
                education
            </td>
            <td class="navigation">
                link
            </td>

        </tr>
        <!-- row2 -->

        <tr class="row-two" >
            <td colspan="4"></td>
        </tr>
        <tr class="row-three">
            <td colspan="4"></td>
        </tr>
        <tr class="row-four">
            <td colspan="4"></td>
        </tr>

        <tr class="row-one" >

            <td class="navigation">
                CONTACT
            </td>
            <td class="navigation">
                EMAIL
            </td>
            <td class="navigation">
                SKYPE ID
            </td>
            <td class="navigation">
               GIT HUB LINK
            </td>
        </tr>
    </table>

</body>

</html>